# Discord Bot
DISCORD_TOKEN=MTMSNjUxMDMIDIMDI3iNZeEOTgxgIGPq5cA_Y0nWlfG3jFmSxIgur11UK7EFaJUHZ70HH3_BA
CLIENT_ID=13965102627149816

# Database
SUPABASE_URL=https://ybikynuxxjcnegodwpjb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_i6W-BVnbInqVUxSvjGN9xw_Qfr6_kKi
